<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.time{
			background-color: yellow;
			color: red;
			position: relative;
			left: 20;
			border: 1px solid green ;
			width: 60%;
		}
		.great{
			position: absolute;
			background-color: pink;
			border: 1px solid blue;
			color: blue;
			top:3%;
			width:20%;
		}
		.demo{
			position: sticky;
			background-color: blue;
			width: 20%;
			left: 0%;
			width: fit-content;
    	}
		.star{
			background-color:skyblue ;
			padding: 1%;
			border: 1px solid blue;
			top: 50%;
			left: 0%;
			width: 40%;
		}
	</style>
</head>
<body>
	<h1 class="time"> make some time</h1>
	<p class="great"> have a great day</p>
	<h2> get up early </h2>
	<img class="demo"src="https://images.unsplash.com/photo-1575459780154-bc56e94c5076?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80" width="20%">
	<p class="star"> this is a star image</p>

</body>
</html>